library(tidyverse)
library(feasts)

# resort hotel
h1 <- read_csv(here::here("2020", "2020-02-11", "H1.csv")) %>% 
  janitor::clean_names() %>% 
  mutate(hotel = "Resort Hotel") %>% 
  select(hotel, everything())

# city hotel
h2 <- read_csv(here::here("2020", "2020-02-11", "H2.csv")) %>% 
  janitor::clean_names() %>% 
  mutate(hotel = "City Hotel") %>% 
  select(hotel, everything())

hotel_df <- bind_rows(h1, h2)

hotel_plot <- hotel_df %>% 
  filter(hotel == "City Hotel") %>%
  mutate(date = glue::glue("{arrival_date_year}-{arrival_date_month}-{arrival_date_day_of_month}"),
         date = parse_date(date, format = "%Y-%B-%d")) %>% 
  select(date, everything()) %>% 
  arrange(date) %>% 
  count(date) %>% 
  rename(daily_bookings = n) %>% 
  tsibble::as_tsibble() %>% 
  model(STL(daily_bookings ~ season(window = Inf))) %>% 
  components() %>% autoplot()

hotel_plot

ggsave("hotel_bookings.png", hotel_plot, path = here::here("2020", "2020-02-11"), dpi = "retina")
